/* General body settings: remove default margin, set clean font, base size, and light background */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f9f9f9;
}

/* Style for main heading: spacing around and slightly larger text */
h1 {
  margin: 1rem;
  font-size: 1.5rem;
}

/* Main container: horizontal flex layout with padding and gap between elements */
.container {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem 1rem 1rem;
  gap: 1.5rem;
}

/* Sidebar filter controls: vertical list, small spacing between rows */
#filter-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  padding-top: 0.5rem;
  min-width: 12rem;
}

/* Add spacing to the right of checkboxes */
#filter-controls input[type="checkbox"] {
  margin-right: 0.5rem;
}

/* Map area: flexible width, minimum height, soft borders and light background */
#map {
  flex: 1;
  min-height: 60vh;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: #e6e6e6;
}
